<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nature Reserves</title>
    <style>
        .Donation h1{
font-size:80px;
color: #000;
position: relative;
padding: 50px;
background:#95258d;
margin: auto;
text-align: center;
}

.Donation p{
font-size: 40px;
color:black;
padding: 35px;
justify-content: space-between;
line-height: 1.5;
margin-left: 30px;
}

.Donate h2{
margin-left: 30px;
margin-bottom: 15px;
font-weight: bold;
font-size: 50px;
color: #2f4f2f;
}

.Donate h3{
font-size: 30px;
font-weight: 500;
color:#3b5998;
margin-left: 30px;
margin-top: 10px;
margin-bottom: 15px;
}
.Donate p{
margin-left: 30px;
font-weight: 400;
font-size: 18px;
}


.Dcontainer{
display: flex;
justify-content: center;
align-items: center;
padding: 25px;
margin-top: 20px;
min-height:100vh ;
background-image: url(donationbackbanner.png);
padding-bottom: 70px;
}

.Dcontainer form{
padding: 20px;
width: 700px;
background: white;
box-shadow: 0px 5px orangered;

}

.Dcontainer form .Drow{
display: flex;
flex-wrap: wrap;
gap: 15px;
}

.Dcontainer form .Drow .Dcol{

flex: 1 1 25px;
}

.Dcontainer form .Drow .Dcol h3{

font-size: 20px;
padding-bottom: 5px;
text-transform: uppercase;
}

.Dinputbox{
margin: 15px 0;
}
.Dinputbox p{
margin-bottom:10px;
display: block;

}
.Dinputbox input{
width: 100%;
border-radius: 10px;
border:1px solid #ccc;
padding: 10px 15px;
font-size: 15px;

}

.Dflex{
display:flex ;
gap: 15px;
}

.Dflex .Dinputbox{
margin-top: 5px;

}

.Dcontainer form .Drow .Dcol .Dinputbox img{
height: 34PX;
margin-top: 5px;
filter: drop-shadow(0 0 1px yellowgreen);

}
.Dcontainer form .Dbutton{
width: 100%;
padding:12px;
font-size: 18px;
border-radius: 15px;
background: #8fbc8f;
margin-top: 5px;
color: #3b5998;
cursor: pointer;

}
.Dcontainer form .Dbutton:hover{
background: #87ceeb;
}
    </style>
</head>
<body>
    <div class="Dcontainer">

        <form action="">
        
        <div class="Drow">
        
        <div class="Dcol">
        <h3>BILLING ADDRESS</h3>
        
        <div class="Dinputbox">
        <p>Full Name</p>
        <input type="text" placeholder="Your FUll Name">
        </div>
        
        <div class="Dinputbox">
        <p>Full Name</p>
        <input type="email" placeholder="Your Email Adress">
        </div>
        
        <div class="Dinputbox">
        <p>Address</p>
        <input type="text" placeholder="Your ADDRESS">
        </div>
        
        <div class="Dinputbox">
        <p>City</p>
        <input type="text" placeholder="Your city">
        </div>
        
        <div class="Dflex">
        <div class="Dinputbox">
        <p>State</p>
        <input type="text" placeholder="State">
        </div>
        
        <div class="Dinputbox">
        <p>Postcode</p>
        <input type="text" placeholder="Postcode">
        </div>
        
        </div>
        
        </div>
        <!--This will align form in column -->
        
        <div class="Dcol">
        
        <h3>Payment</h3>
        
        <div class="Dinputbox">
        <p>Card Accepted</p>
        <img src="card_img.png" alt="Card">
        </div>
        
        <div class="Dinputbox">
        <p>Name On Card</p>
        <input type="text" placeholder="Your Name On Card">
        </div>
        
        <div class="Dinputbox">
        <p>Card Number</p>
        <input type="Number" placeholder="Your Card Number">
        </div>
        
        <div class="Dinputbox">
        <p>Exp Month</p>
        <input type="Number" placeholder="expiry Month">
        </div>
        
        <div class="Dflex">
        <div class="Dinputbox">
        <p>Expiary Year</p>
        <input type="Number" placeholder="expiry Year">
        </div>
        
        <div class="Dinputbox">
        <p>CVV</p>
        <input type="Number" placeholder="Your security code">
        </div>
        
        </div>
        
        </div>
        
        </div>
        
        <input type="submit" value="Make Donation" class="Dbutton">
        
        </form>
        
        </div>
</body>
</html>
